depression = <h1 style="font-size: 1.2em">Example studies and analyses with anti-depressants.</h1>\
	<p>This file contains data we extracted from the 46 studies that were included in the \
	Hansen et al. (2005), Annals of internal medicine, 143(6): 415-426, \
	<a href="http://pubmed.com/16172440" title="Efficacy and safety of second-generation antidepressants in the treatment of major depressive disorder">PMID 16172440</a> \
	systematic review of second-generation anti-depressants. The studies include 10 anti-depressants and placebo.</p>\
	<p>The file includes a number of example analyses, including pair-wise meta-analyses, network meta-analyses and \
	benefit-risk analyses comparing the 4 most common second-generation anti-depressants with placebo.</p>

hypertension = <h1 style="font-size: 1.2em">Assessment of Edarbi for hypertension.</h1>\
	<p>For this example we extracted the main mono-therapy studies that supported the \
	application of Edarbi (Azilsartan medoxomil) to the EMA for hypertension. \
	We identified the manufacturer's study IDs from the \
	<a href="http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Public_assessment_report/human/002293/WC500119206.pdf" title="Edarbi EPAR">EMA EPAR</a> \
	and found the studies on <a href="http://clinicaltrials.gov">ClinicalTrials.gov</a>. \
	The studies were imported automatically and corrected where needed.</p>\
	<p>The file also demonstrates the ability to stratify treatments by dose \
	using the "treatment categorization" feature. Several example analyses compare \
	Azilsartan 40 mg/day and Azilsartan 80 mg/day to placebo, Omelsartan, Valsartan, \
	and Ramipril.</p>