<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.drugis</groupId>
		<artifactId>addis</artifactId>
		<version>1.15.2-SNAPSHOT</version>
	</parent>

	<groupId>org.drugis.addis</groupId>
	<artifactId>application</artifactId>
	<name>ADDIS</name>

	<packaging>jar</packaging>

	<properties>
		<drugis-common.version>0.5.4-SNAPSHOT</drugis-common.version>
		<jsmaa.version>0.9-ADDIS-1.12.4-2</jsmaa.version>
		<mtc.version>0.13-SNAPSHOT</mtc.version>
		<addis.schemaVersion>6</addis.schemaVersion>
		<jung.version>2.0.1</jung.version>
    <schemaVersionFile>src/main/resources/org/drugis/addis/entities/current-schema-version</schemaVersionFile>
 	</properties>

	<repositories>
		<repository>
  			<id>maven2-repository.dev.java.net</id>
	  		<name>Java.net Repository for Maven</name>
  			<url>http://download.java.net/maven/2/</url>
  			<layout>default</layout>
		</repository>
		<repository>
  			<id>ibiblio</id>
	  		<name>ibiblio Repository for Maven</name>
  			<url>http://www.ibiblio.org/maven/</url>
  			<layout>default</layout>
		</repository>
		<repository>
  			<id>apache-snapshots</id>
	  		<name>Apache Snapshot repository for Maven</name>
  			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
  			<layout>default</layout>
		</repository>
		<repository>
  			<id>drugis.org</id>
	  		<name>drugis.org Maven 2 Repository</name>
  			<url>http://drugis.org/mvn</url>
  			<layout>default</layout>
		</repository>
		<repository>
			<id>smaa.fi</id>
			<name>smaa.fi mvn repository</name>
			<layout>default</layout>
			<url>http://smaa.fi/mvn</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-lib</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-gui</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-extra</artifactId>
			<version>${drugis-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>common-test</artifactId>
			<version>${drugis-common.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fi.smaa.jsmaa</groupId>
			<artifactId>lib</artifactId>
			<version>${jsmaa.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.smaa.jsmaa</groupId>
			<artifactId>gui</artifactId>
			<version>${jsmaa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis.mtc</groupId>
			<artifactId>mtc-mcmc</artifactId>
			<version>${mtc.version}</version>

		</dependency>
		<dependency>
			<groupId>org.drugis.mtc</groupId>
			<artifactId>mtc-gui</artifactId>
			<version>${mtc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drugis.mtc</groupId>
			<artifactId>mtc-model</artifactId>
			<version>${mtc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.pietschy</groupId>
			<artifactId>wizard</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>gov.lanl</groupId>
			<artifactId>yadas</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>${jung.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
		<finalName>addis-${project.version}</finalName>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-integration-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- output schema version to file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                <echo file="${schemaVersionFile}">${addis.schemaVersion}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <!-- generate sources using JAXB -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>ClinicalTrials.gov import schema</id>
						<goals>
								<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources/org/drugis/addis/imports</schemaDirectory>
							<schemaIncludes>
								<include>**/clinicaltrials.xsd</include>
							</schemaIncludes>
							<generateDirectory>${basedir}/src/main/generated-source</generateDirectory>
							<generatePackage>org.drugis.addis.imports</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>ADDIS schema</id>
						<goals>
								<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>${basedir}/src/main/resources/org/drugis/addis/entities</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/resources/org/drugis/addis/entities</bindingDirectory>
							<schemaIncludes>
								<include>addis-${addis.schemaVersion}.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>addis-${addis.schemaVersion}.xjb</include>
							</bindingIncludes>
							<generateDirectory>${basedir}/src/main/generated-entities</generateDirectory>
							<generatePackage>org.drugis.addis.entities.data</generatePackage>
							<args>
								<arg>-Xinject-listener-code</arg>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<!-- <arg>-Xcopyable</arg> -->
								<!-- <arg>-Xmergeable</arg> -->
							</args>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.4</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2-commons</groupId>
						<artifactId>property-listener-injector</artifactId>
						<version>1.0</version>
						<exclusions>
							<exclusion>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.drugis.addis.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>
</project>
