<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="warn" name="ADDIS">
	<target name="warn">
		<echo>Please use Maven2!</echo>
	</target>

	<loadfile property="header" srcFile="HEADER" />

	<target name="license">
		<replaceregexp flags="s"
			match=".*package org.drugis.addis"
			replace="${header}package org.drugis.addis">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</replaceregexp>
	</target>
</project>
