<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.drugis</groupId>
	<artifactId>addis</artifactId>
	<name>ADDIS</name>
	<version>0.9-SNAPSHOT</version>

	<repositories>
		<repository>
  			<id>maven2-repository.dev.java.net</id>
	  		<name>Java.net Repository for Maven</name>
  			<url>http://download.java.net/maven/2/</url>
  			<layout>default</layout>
		</repository>
		<repository>
  			<id>ibiblio</id>
	  		<name>ibiblio Repository for Maven</name>
  			<url>http://www.ibiblio.org/maven/</url>
  			<layout>default</layout>
		</repository>		
		<repository>
  			<id>apache-snapshots</id>
	  		<name>Apache Snapshot repository for Maven</name>
  			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
  			<layout>default</layout>
		</repository>		
		<repository>
  			<id>drugis.org</id>
	  		<name>drugis.org Maven 2 Repository</name>
  			<url>http://drugis.org/mvn</url>
  			<layout>default</layout>
		</repository>		
		<repository>
			<id>smaa.fi</id>
			<name>smaa.fi mvn repository</name>
			<layout>default</layout>
			<url>http://smaa.fi/mvn</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fi.smaa.jsmaa</groupId>
			<artifactId>lib</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>fi.smaa.jsmaa</groupId>
			<artifactId>gui</artifactId>
			<version>0.6.3</version>
		</dependency>		
		<dependency>
			<groupId>org.drugis</groupId>
			<artifactId>mtc</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.7.2</version>
		</dependency>		
		<dependency>
			<groupId>org.pietschy</groupId>
			<artifactId>wizard</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency> 

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
     			<groupId>javax.xml.bind</groupId>
     			<artifactId>jaxb-api</artifactId>
     			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
	    	<dependency>
                        <groupId>jfree</groupId>
                	<artifactId>jfreechart</artifactId>
                	<version>1.0.12</version>
                </dependency>
      		<dependency>
          		<groupId>javolution</groupId>
          		<artifactId>javolution</artifactId>
          		<version>5.4.4</version>
      		</dependency>


	</dependencies>
    <build>
        <plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-integration-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
    			<plugin>
       				<groupId>org.codehaus.mojo</groupId>
       				<artifactId>jaxb2-maven-plugin</artifactId>
       				<executions>
         				<execution>
           					<goals>
             						<goal>xjc</goal>
           					</goals>
         				</execution>
       				</executions>
       				<configuration>
         				<packageName>org.drugis.addis.imports</packageName>
         				<outputDirectory>${basedir}/src/main/generated-source</outputDirectory>
       				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.drugis.addis.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
    
	 <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>emma-maven-plugin</artifactId>
	        <version>1.0-alpha-3-SNAPSHOT</version>
	      </plugin>
	    </plugins>
	  </reporting>    
</project>
