<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.drugis</groupId>
	<artifactId>addis</artifactId>
	<version>1.10.1</version>
	<name>ADDIS project</name>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>ssh-drugis.org</id>
			<name>drugis.org repository</name>
			<url>scpexe://drugis.org/var/www/drugis.org/mvn</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>	

	<build>
		<plugins>
			<!-- eclipse integration -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>

			<!-- attach source to release
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- attach javadoc to release
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- output project version to file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo file="version">${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>application</module>
		<module>installer</module>
	</modules>
</project>
