 1. ant license #apply license to all sources
    - git commit
 2. edit pom.xml (change version)
    - git commit
 3. mvn package
 4. ./release.sh $(VERSION)
 5. verify that the addis-$VERSION.zip was created and contains the JAR, the
    README and the LICENSE (and anything else that is supposed to be released)
    and that it works as expected (and all files have correct contents).

 6. git tag $(VERSION)
 7. git branch $(VERSION)b
 8. git checkout $(VERSION)b
 9. git push origin $(VERSION)b
10. git push --tags
