 1. edit pom.xml, */pom.xml and change version

 2. edit README.md to reflect changes in the new version

 3. commit your changes to git

 4. ./scripts/release.sh

 5. commit the automated changes to git

 6. verify that the addis-$VERSION.zip was created and contains the JAR, the
    README and the LICENSE (and anything else that is supposed to be released)
    and that it works as expected (and all files have correct contents).

 7. push your changes:
    $ git push origin master

 8. create the version branch & tag:
    $ git branch $(VERSION)b
    $ git checkout $(VERSION)b
    $ git tag $(VERSION)
    $ git push origin $(VERSION)b
    $ git push --tags
    $ git checkout master
    (only branch for major releases, tag for all releases)

 9. edit pom.xml and change version to appropriate -SNAPSHOT

10. commit your changes to git
