<html>
<head>
  <title>D80 Report</title>
  <style>
	body, html {
		padding:0;
		margin:0;
	}
	.bold {
		font-weight:bold;
	}
	table {
		padding:0;
		margin:0;
		border:1px;
		background-color:#FFFFFF;
		color:#000000;
		vertical-align:center;
		border-width: 1px;
		border-spacing: 0px;
		border-style: solid;
		border-color: black;
		border-collapse: collapse;
	}
	td {
		border-width: 1px;
		border-style: solid;
		border-color: gray;
		border-collapse: collapse;
	}
	td.first {
		width:20%;
	}
	table.nested {
		width:100%;
		padding:0px;
		margin:0px;
		border-width: 0px;
		border-style: none;
		border-collapse: collapse;
	}
	table.nested td {
		padding:0px;
		margin:0px;
		border-width: 0px;
		border-style: none;
		border-collapse: collapse;
	}
	table.nested td.left {
	/*
	this does not render in java
	you can't see this in the firefox template 'cause of the template names
	one solution would be to wrap the content in a paragraph
	*/
		border-width: 0px 1px 0px 0px;
		border-style: solid;
		background-color
	}
  </style>
</head>
<body>
<table>
  <tbody>
    <tr class='bold'>
      <td class='first'>Title:</td>
      <td colspan='@{colspan}'>@{title}</td>
    </tr>
    <tr>
      <td>Study identifier</td>
      <td colspan='@{colspan}'>@{studyid}</td>
    </tr>
    <tr>
      <td rowspan='4'>Design</td>
      <td colspan='@{colspan}'>&lt;free text&gt;</td>
    </tr>
    <tr>
      <td>Duration of main phase:</td>
      <td colspan='@{smallercolspan}'>@{mainphase}</td>
    </tr>
    <tr>
      <td>Duration of Run-in phase:</td>
      <td colspan='@{smallercolspan}'>@{runinphase}</td>
    </tr>
    <tr>
      <td>Duration of Extension phase:</td>
      <td colspan='@{smallercolspan}'>@{extensionphase}</td>
    </tr>
    <tr>
      <td>Hypothesis</td>
      <td colspan='@{colspan}'>&lt;Superiority&gt; &lt;Equivalence&gt; &lt;Non-inferiority&gt; &lt;Exploratory: specify&gt;</td>
    </tr>
    <tr>
      <td>Treatments groups</td>
      <td colspan='@{colspan}'>
	<table class='nested'>
		@foreach{it : arms}
	    <tr>
		<td class='left'>@{it.name}</td>
	        <td>@{it.treatment} &nbsp; @{it.duration} &nbsp; @{it.nrRandomized}</td>
	    </tr>
		@end{}
	</table>
      </td>
      
    </tr>
    <tr>
      <td>Endpoints and definitions</td>
      <td colspan='@{colspan}'>
	<table class='nested'>
		@foreach{it : endpoints}
	    <tr>
		<td class='left'>@{it.primary}</td>
	        <td class='left'>@{it.name}</td>
		<td>&lt;free text&gt;</td>
	    </tr>
		@end{}
	</table>
      </td>
    </tr>
    <tr>
      <td>Database lock</td>
      <td colspan='@{colspan}'>&lt;date&gt;</td>
    </tr>
    <tr class='bold'>
      <td colspan='@{fullcolspan}'>Results and Analysis</td>
    </tr>
    <tr>
      <td class='bold'>Analysis description</td>
      <td colspan='@{colspan}' class='bold'>Primary Analysis</td>
    </tr>
    <tr>
      <td>Analysis population and time point description</td>
      <td colspan='@{colspan}'>&lt;Intent to treat&gt; &lt;Per protocol&gt; &lt;other specify&gt; &lt;time point&gt;</td>
    </tr>
    <tr>
      <td rowspan='@{rowspanstatistics}'>Descriptive statistics and estimate variability</td>
      <td>Treatment group</td>
	@foreach{it : arms}
      	<td>@{it.name}</td>
	@end{}
    </tr>
    <tr>
      <td>Number of subject</td>
	@foreach{it : arms}
      <td>@{it.nrRandomized}</td>
	@end{}
    </tr>
	@foreach{ep : endpoints}
    <tr>
      <td>@{ep.name}</td>
	@foreach{ms : ep.measurements}
      <td>@{ms}</td>
	@end{}
    </tr>
	@end{}
	
	<!-- effect estimates -->
    <tr>
      <td rowspan='@{nEndpointRows}'>Effect estimate per comparison</td>
	@foreach{ep : endpoints} <!-- start endpoints -->
      <td rowspan='4'>@{ep.name}</td>
      <td>Comparison groups</td>
	  @code{ armsRest = java.util.Arrays.copyOfRange( arms, 1, arms.length); }
	  @foreach{arm : armsRest}
        <td>@{arm.name}</td>
	  @end{} <!-- arms -->
    </tr>
    <tr>
      <td>@{ep.testStatisticType}</td>
	  @foreach{stat : ep.testStatistics}
        <td>@{stat}</td>
	  @end{} <!-- test statistics -->
    </tr>
    <tr>
      <td>Confidence Interval</td>
	  @foreach{stat : ep.variabilityStatistics}
        <td>@{stat}</td>
	  @end{} <!-- variability statistics -->
    </tr>
    <tr>
      <td>P-value</td>
	  @foreach{stat : ep.pValueStatistics}
        <td>@{stat}</td>
	  @end{} <!-- P-Value statistics -->
    </tr>
	@end{} <!-- endpoints -->

    <tr>
      <td>Notes</td>
      <td colspan='@{colspan}'>&lt;free text&gt;</td>
    </tr>
    <tr>
      <td>Analysis description</td>
      <td colspan='@{colspan}'>&lt;Secondary analysis&gt; &lt;Co-primary Analysis&gt; &lt;Other, specify: &gt;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
